# testTaskLeroy

./: .gitignore  pom.xml
src/test/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/ru/leroymerlin/: Tests.java  Urls.java
src/test/java/ru/leroymerlin/page_objects/: Basket.java  Baths.java  MainPage.java
